# CinemaApplication-with-JEE

./: README.md  pom.xml
src/main/java/org/sid/: CinemaProjetApplication.java
src/main/java/org/sid/dao/: CategorieRepository.java  CinemaRepository.java  FilmRepository.java  PlaceRepository.java  ProjectionRepository.java  SalleRepository.java  SceanceRepository.java  TicketRepository.java  VilleRepository.java
src/main/java/org/sid/entities/: Categorie.java  Cinema.java  Film.java  Place.java  Projection.java  ProjectionProj.java  Salle.java  Sceance.java  Ticket.java  TicketProjection.java  Ville.java
src/main/java/org/sid/security/: SecurityConfig.java
src/main/java/org/sid/service/: CinemaInitServiceImpl.java  ICinemaInitService.java
src/main/java/org/sid/web/: CinemaController.java  CinemaRestController.java  SecurityController.java
src/main/resources/: application.properties
src/main/resources/static/css/: Admin.css
src/main/resources/templates/: categorieManagement.html  cinemaManagement.html  dashboard.html  editCategorieForm.html  editCinemaForm.html  editFilmForm.html  editPlaceForm.html  editProjectionForm.html  editSalleForm.html  editVilleForm.html  filmManagement.html  formCategorie.html  formCinema.html  formFilm.html  formPlace.html  formProjection.html  formSalle.html  formTicket.html  formVille.html  layout.html  notAuthorized.html  placeManagement.html  projectionManagement.html  salleManagement.html  seanceManagement.html  ticketManagement.html  villeManagement.html
src/test/java/org/sid/: CinemaProjetApplicationTests.java
